# Titanic Dataset

In [1]:
#importing the necessary packages
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('C:/Users/DELL/Desktop/DATA SCIENCE COURSE (Datasets)/Titanic (1).csv')
pd.set_option('display.max_columns',28)  # for displaying all the columns in df

In [3]:
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,Parch,zero.7,zero.8,zero.9,zero.10,zero.11,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0.0,0,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [5]:
#Step 1: Dropping the columns having majority of values equal to 0
df.loc[df.zero == 0].shape

(1309, 28)

In [6]:
#Dropping the columns having z in their names
df.drop([col for col in df.columns if 'z' in col] , axis=1,inplace=True)

In [7]:
#Step 2: Renaming the columns
df.rename(columns = {'2urvived':'Survived'}, inplace = True)

In [8]:
#Step 3: Filling the null values
df.Embarked.unique()

array([ 2.,  0.,  1., nan])

In [9]:
#Maximum passengers has the value of embarked as 2.0 
df.groupby(by=df.Embarked).count()[['Passengerid']]

          Passengerid
Embarked
0.0               270
1.0               123
2.0               914

In [10]:
df.Embarked.fillna( 2.0, inplace = True) #filled null values with 2.0

In [11]:
#Step 4: Typecasting the data types
df['Age'] = df.Age.astype('int64')
df['Embarked'] = df.Embarked.astype('int64')

In [12]:
df

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,Survived
0,1,22,7.2500,0,1,0,3,2,0
1,2,38,71.2833,1,1,0,1,0,1
2,3,26,7.9250,1,0,0,3,2,1
3,4,35,53.1000,1,1,0,1,2,1
4,5,35,8.0500,0,0,0,3,2,0
...,...,...,...,...,...,...,...,...,...
1304,1305,28,8.0500,0,0,0,3,2,0
1305,1306,39,108.9000,1,0,0,1,0,0
1306,1307,38,7.2500,0,0,0,3,2,0
1307,1308,28,8.0500,0,0,0,3,2,0
1308,1309,28,22.3583,0,1,1,3,0,0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   int64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   Parch        1309 non-null   int64
 6   Pclass       1309 non-null   int64
 7   Embarked     1309 non-null   int64
 8   Survived     1309 non-null   int64
dtypes: float64(1), int64(8)
memory usage: 92.2 KB

## Filtering the Data

In [14]:
#using greater than operator to filter the dataframe
df.loc[df.Age > 30]

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,Survived
1,2,38,71.2833,1,1,0,1,0,1
3,4,35,53.1000,1,1,0,1,2,1
4,5,35,8.0500,0,0,0,3,2,0
6,7,54,51.8625,0,0,0,1,2,0
11,12,58,26.5500,1,0,0,1,2,1
...,...,...,...,...,...,...,...,...,...
1295,1296,43,27.7208,0,1,0,1,0,0
1298,1299,50,211.5000,0,1,1,1,0,0
1302,1303,37,90.0000,1,1,0,1,1,0
1305,1306,39,108.9000,1,0,0,1,0,0
1306,1307,38,7.2500,0,0,0,3,2,0

In [15]:
#using and operator to filter dataframe based on 2 conditions
df.loc[(df.Age > 7) & (df.Age < 31)]

      Passengerid  Age     Fare  Sex  sibsp  Parch  Pclass  Embarked  Survived
0               1   22   7.2500    0      1      0       3         2         0
2               3   26   7.9250    1      0      0       3         2         1
5               6   28   8.4583    0      0      0       3         1         0
8               9   27  11.1333    1      0      2       3         2         1
9              10   14  30.0708    1      1      0       2         0         1
...           ...  ...      ...  ...    ...    ...     ...       ...       ...
1301         1302   28   7.7500    1      0      0       3         1         0
1303         1304   28   7.7750    1      0      0       3         2         0
1304         1305   28   8.0500    0      0      0       3         2         0
1307         1308   28   8.0500    0      0      0       3         2         0
1308         1309   28  22.3583    0      1      1       3         0         0

[808 rows x 9 columns]

In [16]:
#using or operator to filter dataframe based on 2 conditions
df.loc[(df.Embarked == 1) | (df.Embarked == 2)]

      Passengerid  Age     Fare  Sex  sibsp  Parch  Pclass  Embarked  Survived
0               1   22   7.2500    0      1      0       3         2         0
2               3   26   7.9250    1      0      0       3         2         1
3               4   35  53.1000    1      1      0       1         2         1
4               5   35   8.0500    0      0      0       3         2         0
5               6   28   8.4583    0      0      0       3         1         0
...           ...  ...      ...  ...    ...    ...     ...       ...       ...
1302         1303   37  90.0000    1      1      0       1         1         0
1303         1304   28   7.7750    1      0      0       3         2         0
1304         1305   28   8.0500    0      0      0       3         2         0
1306         1307   38   7.2500    0      0      0       3         2         0
1307         1308   28   8.0500    0      0      0       3         2         0

[1039 rows x 9 columns]

In [17]:
#using not equal to operator to filter dataframe
df.loc[(df.Pclass !=3)]

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,Survived
1,2,38,71.2833,1,1,0,1,0,1
3,4,35,53.1000,1,1,0,1,2,1
6,7,54,51.8625,0,0,0,1,2,0
9,10,14,30.0708,1,1,0,2,0,1
11,12,58,26.5500,1,0,0,1,2,1
...,...,...,...,...,...,...,...,...,...
1296,1297,20,13.8625,0,0,0,2,0,0
1297,1298,23,10.5000,0,1,0,2,2,0
1298,1299,50,211.5000,0,1,1,1,0,0
1302,1303,37,90.0000,1,1,0,1,1,0
1305,1306,39,108.9000,1,0,0,1,0,0

## Sampling the Data

In [18]:
#Sampling 100 rows from the dataframe
df.sample(n = 100 , random_state = 101)

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,Survived
931,932,39,13.4167,0,0,1,3,0,0
254,255,41,20.2125,1,0,2,3,2,0
583,584,36,40.1250,0,0,0,1,0,0
568,569,28,7.2292,0,0,0,3,0,0
483,484,63,9.5875,1,0,0,3,2,1
...,...,...,...,...,...,...,...,...,...
757,758,18,11.5000,0,0,0,2,2,0
1037,1038,28,51.8625,0,0,0,1,2,0
679,680,36,512.3292,0,0,1,1,0,1
1267,1268,22,8.6625,1,2,0,3,2,0
337,338,41,134.5000,1,0,0,1,0,1

In [19]:
#sampling 10% rows from the dataframe
df.sample(frac=0.1 , random_state = 100)

      Passengerid  Age     Fare  Sex  sibsp  Parch  Pclass  Embarked  Survived
173           174   21   7.9250    0      0      0       3         2         0
843           844   34   6.4375    0      0      0       3         0         0
996           997   28  22.5250    0      0      0       3         2         0
992           993   27  26.0000    0      1      0       2         2         0
12             13   20   8.0500    0      0      0       3         2         0
...           ...  ...      ...  ...    ...    ...     ...       ...       ...
1190         1191   29   7.8542    0      0      0       3         2         0
374           375    3  21.0750    1      3      1       3         2         0
1044         1045   36  12.1833    1      0      2       3         2         0
1304         1305   28   8.0500    0      0      0       3         2         0
423           424   28  14.4000    1      1      1       3         2         0

[131 rows x 9 columns]

## Sorting the Data

In [20]:
#sorting the dataframe by Fare in ascending order
df.sort_values(by=['Fare'], ascending=True, inplace=False)

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,Survived
466,467,28,0.0000,0,0,0,2,2,0
481,482,28,0.0000,0,0,0,2,2,0
597,598,49,0.0000,0,0,0,3,2,0
413,414,28,0.0000,0,0,0,2,2,0
633,634,28,0.0000,0,0,0,1,2,0
...,...,...,...,...,...,...,...,...,...
438,439,64,263.0000,0,1,4,1,2,0
258,259,35,512.3292,1,0,0,1,0,1
679,680,36,512.3292,0,0,1,1,0,1
1234,1235,58,512.3292,1,0,1,1,0,0
737,738,35,512.3292,0,0,0,1,0,1

In [22]:
#sorting the dataframe by Age in descending order
df.sort_values(by=['Age'], ascending=False, inplace=False)

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,Survived
630,631,80,30.0000,0,0,0,1,2,1
987,988,76,78.8500,1,1,0,1,2,0
851,852,74,7.7750,0,0,0,3,2,0
493,494,71,49.5042,0,0,0,1,0,0
96,97,71,34.6542,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
305,306,0,151.5500,0,1,2,1,2,1
1172,1173,0,13.7750,0,1,1,3,2,0
755,756,0,14.5000,0,1,1,2,2,1
1198,1199,0,9.3500,0,0,1,3,2,0
1245,1246,0,20.5750,1,1,2,3,2,0