# Preprocessing Apple Stock Data

In [1]:
#importing the necessary packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#importing the dataset
df = pd.read_csv('C:/Users/DELL/OneDrive/Desktop/DATA SCIENCE COURSE (Datasets)/appl_1980_2014.csv')

In [3]:
df

            Date   Open   High    Low  Close     Volume  Adj Close
0     2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1     2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2     2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3     2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4     2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...          ...    ...    ...    ...    ...        ...        ...
8460  1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461  1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462  1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463  1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464  1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8465 entries, 0 to 8464
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8465 non-null   object
 1   Open       8465 non-null   float64
 2   High       8465 non-null   float64
 3   Low        8465 non-null   float64
 4   Close      8465 non-null   float64
 5   Volume     8465 non-null   int64
 6   Adj Close  8465 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 463.1+ KB

In [5]:
df.describe()

,Open,High,Low,Close,Volume,Adj Close
count,8465.000000,8465.000000,8465.000000,8465.000000,8.465000e+03,8465.000000
mean,98.593926,99.848683,97.226790,98.549199,9.391214e+07,11.095014
std,141.965350,143.155674,140.548326,141.877244,8.993202e+07,21.133016
min,11.120000,11.120000,11.000000,11.000000,2.504000e+05,0.170000
25%,25.750000,26.000000,25.120000,25.630000,3.704960e+07,0.900000
50%,40.750000,41.500000,40.000000,40.750000,6.636000e+07,1.410000
75%,79.500000,81.000000,78.740000,80.000000,1.177701e+08,8.660000
max,702.410000,705.070000,699.570000,702.100000,1.855410e+09,96.280000

## Splitting Dataframe into Training and Testing data

In [6]:
dataset_train = df.sample(frac = 0.8, random_state = 100)
dataset_test = df.drop(dataset_train.index)

In [7]:
dataset_train

            Date    Open    High     Low   Close     Volume  Adj Close
937   2010-10-14  301.69  302.47  300.40  302.31  108824100      41.28
6721  1987-11-05   36.25   38.75   36.25   38.00   63840000       1.19
6880  1987-03-23   68.00   68.25   66.25   67.50   61600000       1.05
775   2011-06-07  338.17  338.22  331.90  332.04  132446300      45.34
3766  1999-07-19   53.94   55.81   52.31   54.44  140324800       1.86
...          ...     ...     ...     ...     ...        ...        ...
7371  1985-04-12   21.38   21.38   20.75   20.88   18132800       0.33
1976  2006-08-29   66.99   67.26   65.12   66.48  236833100       9.08
7361  1985-04-26   22.00   22.63   21.87   21.87   29926400       0.34
307   2013-04-18  404.99  405.79  389.74  392.05  166574800      54.32
3554  2000-05-18  103.00  104.94  100.62  100.75   93444400       3.44

[6772 rows x 7 columns]

In [8]:
dataset_test

            Date   Open   High    Low  Close    Volume  Adj Close
2     2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3     2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
6     2014-06-27  90.82  92.00  90.77  91.98  64006800      91.98
7     2014-06-26  90.37  91.05  89.80  90.90  32595800      90.90
13    2014-06-18  92.27  92.29  91.35  92.18  33493800      92.18
...          ...    ...    ...    ...    ...       ...        ...
8452  1980-12-31  34.25  34.25  34.13  34.13   8937600       0.53
8453  1980-12-30  35.25  35.25  35.12  35.12  17220000       0.55
8456  1980-12-24  32.50  32.63  32.50  32.50  12000800       0.51
8457  1980-12-23  30.88  31.00  30.88  30.88  11737600       0.48
8460  1980-12-18  26.63  26.75  26.63  26.63  18362400       0.41

[1693 rows x 7 columns]

In [9]:
print("Dimensions of the original dataframe :",df.shape)
print("Dimensions of training data :",dataset_train.shape)
print("Dimensions of testing data :",dataset_test.shape)

Dimensions of the original dataframe : (8465, 7)
Dimensions of training data : (6772, 7)
Dimensions of testing data : (1693, 7)

In [10]:
#selecting Open column from the training data
dataset_train = dataset_train.iloc[:,1]

In [11]:
dataset_train

937     301.69
6721     36.25
6880     68.00
775     338.17
3766     53.94
         ...
7371     21.38
1976     66.99
7361     22.00
307     404.99
3554    103.00
Name: Open, Length: 6772, dtype: float64

## Feature Scaling to transform values from 0 to 1

In [12]:
t_max, t_min = dataset_train.max(), dataset_train.min()
dataset_train = (dataset_train - t_min)/(t_max - t_min)
print(dataset_train)

937     0.421322
6721    0.035934
6880    0.082031
775     0.474287
3766    0.061618
          ...
7371    0.014345
1976    0.080565
7361    0.015245
307     0.571302
3554    0.132847
Name: Open, Length: 6772, dtype: float64